<!DOCTYPE html>
<html>
<head>
 <title></title>
 <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

<header class="site-header clearfix">
 <nav>
  <div class="logo">
   <h1><font color="cyan">NEW-ADM-MANAGER-PLUS</font></h1>
  </div>
  <div class="menu"> 
   <ul>
    <li><a href="/">Inicio</a></li>
    <li><a href="/login.html">Servicios</a></li>
    <li><a href="/">Acerca de</a></li>
    <li><a href="/">Contáctanos</a></li>
   </ul>
  </div>
 </nav>
 <section>
  <div class="leftside"> 
   <img src="images/menu.jpg">
  </div>
  <div class="rightside"> 
   <h1><font color="magenta">@Thony_DroidYT</font></h1>
   <p>Página Web Principal</p>
   <button><a href="http://www.thonydroidyt.tk">Seguir</a></button>
  </div>
  
 </section>

</header>


</body>
</html>
